<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="snowBg">
    <div class="tip">404</div>
    <canvas id="snowCav" width="600" height="600"></canvas>
</div>

<script>
    /*
    snow:{
    startX
    startY
    borderRadius
    alpha
    speedX:0.5-1
    speedY:0.5-1

    }
     */
    function random_range(min,max){
        return min + Math.random()*(max - min + 1);
    }
    var canvas = document.getElementById("snowCav"),snows = [];

    canvas.height = document.body.clientHeight;
    canvas.width = document.body.clientWidth;
    window.addEventListener("resize",() =>{
        canvas.height = document.body.clientHeight;
        canvas.width = document.body.clientWidth;
    })
    function createSnow(flag = 'other'){
        let r = random_range(2,7);
        let color = `rgba(255,255,255,${random_range(50,100)}%)`
        let ls = []
        const canvas = document.getElementById("snowCav");
        if(flag === 'init'){
            let snow = {
                startX: random_range(0,canvas.width),
                startY: 0 - r,
                r,
                color,
                speedX: ([random_range(1,9)*0.05,random_range(1,2)*0.001][([0,1][Math.floor(Math.random()*2)])])*([-1,1][Math.floor(Math.random()*2)]),
                speedY: random_range(1,5)*0.1
            }
            snows.push(snow);
        }else{
            let snow = {
                startX: random_range(0,canvas.width),
                startY: random_range(0,canvas.height),
                r,
                color,
                speedX: random_range(1,5)*([-1,1][Math.floor(Math.random()*2)])*0.001,
                speedY: random_range(1,5)*0.1
            }
            snows.push(snow);
        }
    }
    function paint(){
        const canvas = document.getElementById("snowCav");
        const ctx = canvas.getContext("2d");
        const width = canvas.width;
        const height = canvas.height;
        ctx.clearRect(0,0,canvas.width,canvas.height);
        let hand = 0;
        while (hand < snows.length){
            const snow = snows[hand];
            ctx.beginPath();
            ctx.fillStyle = snow.color;
            ctx.shadowBlur = 10;
            ctx.shadowColor = snow.color;
            ctx.arc(snow.startX,snow.startY,snow.r,0,2*Math.PI,false);
            ctx.fill();
            snow.startX += snow.speedX;
            snow.startY += snow.speedY;
            if(snow.startX < 0 - snow.r || snow.startX > canvas.width+snow.r || snow.startY > canvas.height + snow.r){
                snows.splice(hand,1);
                createSnow('init');
            }else{
                hand += 1;
            }
        }
        window.requestAnimationFrame(paint);
    }


    for(let i=0;i<250;i++){
        createSnow();
    }
    paint();
</script>

</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .snowBg{
        width: 100%;
        height: 100%;
        position: relative;
        filter: drop-shadow(0 0 10px white);
    }

    .tip{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: coral;
        z-index: 50;
    }
    #snowCav{
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        width: 100%;
        height: 100%;
    }

</style>
</html>